<html>
<head>
<title>Time Table</title>


    <style>
        body {
            font-family:'Times New Roman', Times, serif;
            background-color: #f8f9fa;
            margin: 0;
            padding: 0;
            text-align: center;
        }
 
        h1 {
            text-align: center;
            color: #343a40;
            gap:2px;
        }
        h2{
            gap:2px;
        }
 
        table {
            border-collapse: collapse;
            margin: 30px auto;
            background-color: #fff;
            border: 2px solid #0a0a0a;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
 
        th,
        td {
            border: 2px solid #0a0a0a;
            padding: 10px;
            text-align: center;
        }
 
        th {
            background-color: #f2f2f2;
            color: #343a40;
        }
 
        .highlight {
            background-color: #f8f9fa;
        }
 
        .special {
            background-color: #f0f0f0;
        }
        .content{
            max-height: 800px;
            margin:auto;

        }
        .Time{
            color:red;
        }
    </style>
</head>
 
<body>
    <br>
    <h1>TIME TABLE<br>Rajalakshmi Engineering College, Thandalam-602105</h1>
    <h2>Department of Computer Science Engineering</h2>
    
    <br>
    <div class="content">
    <table>
        <tr>
            <th colspan="10">CSE B</th>
        </tr>
        <tr>
            <th class="highlight">Day/Period</th>
            <th class="highlight">I<br>8:00-9:00</th>
            <th class="highlight">II<br>9:00-9:50</th>
            <th class="highlight"><br>9:50-10:10</th>
            <th class="highlight">III<br>10:10-11:00</th>
            <th class="highlight">IV<br>11:00-11:50</th>
            <th class="highlight"><br>11:50-12:30/12:40</th>
            <th class="highlight">V<br>12:40-1:20</th>
            <th class="highlight">VI<br>1:20-2:10</th>
            <th class="highlight">VII<br>2:10-3:00</th>
        </tr>
        <tr>
            <td class="highlight"><b>Tuesday</b></td>
            <td>CN<br><span class="Time"><b>CS19541</b></span></td>
            <td>IP<br><span class="Time"><b>CS19542</b></span></td>
            <td rowspan="6" class="special"><b>BREAK</b></td>
            <td colspan="2" >IP-LAB<br><span class="Time"><b>CS19542</b></span></td>
            <td rowspan="6" class="special"><b>LUNCH</b></td>
            <td>COUN</td>
            <td colspan="2" >POAI-LAB<br><span class="Time"><b>AI19341</b></span></td>
        </tr>
       
        <tr>
            <td class="highlight"><b>Wednesday</b></td>
            <td>POAI<br><span class="Time"><b>AI19341</b></td>
            <td>TOC<br><span class="Time"><b>CS19501</b></td>
            <td colspan="2" >CN-LAB<br><span class="Time"><b>CS19541</b></td>
            <td>LIB</td>
            <td>CN<br><span class="Time"><b>CS19541</b></td>
            <td>NPTEL   </td>
        </tr>
        <tr>
            <td class="highlight"><b>Thursday</b></td>
            <td colspan="2">RPA-LAB<br><span class="Time"><b>OAI1903</b></td>
            <td>IP<br><span class="Time"><b>CS19542</b></td>
            <td>CN<br><span class="Time"><b>CS19541</b></td>
            <td>LIB</td>
            <td>CN<br><span class="Time"><b>CS19541</b></td>
            <td>POAI<br><span class="Time"><b>AI19341</b></td>
        </tr>
        <tr>
            <td class="highlight"><b>Friday</b></td>
            <td colspan="2">IP-LAB<br><span class="Time"><b>CS19542</b></td>
            <td>POAI<br><span class="Time"><b>AI19341</b></td>
            <td>TOC<br><span class="Time"><b>CS19501</b></td>
            <td>IP<br><span class="Time"><b>CS19542</b></td>
            <td colspan="2">RPA-LAB<br><span class="Time"><b>OAI1903</b></td>
        </tr>
        <tr>
            <td class="highlight"><b>Saturday</b></td>
            <td>TOC<br><span class="Time"><b>CS19501</b></td>
            <td>TOC<br><span class="Time"><b>CS19501</b></td>
            <td colspan="2">CN-LAB<br><span class="Time"><b>CS19542</b></td>
            <td>IP<br><span class="Time"><b>CS19541</b></td>
            <td colspan="2">SOFT SKILLS-2<br><span class="Time"><b>GE19S21</b></td>
        </tr>
    </table>
    <table class="timetable">
        <tr>
         <th>COURSE CODE</th>
         <th>COURSE TITLE</th>
         <th>STAFF CODE</th>
         <th>STAFF NAME</th>
        </tr>
        <tr>
         <td>CS19501</td>
         <td>TOC</td>
         <td>CS255</td>
         <td>DR.K.ANANTHAJOTHI</td>
        </tr>
        <tr>
         <td>OA11903</td>
         <td>RPA</td>
         <td>CS224</td>
         <td>MRS.JINU SOPHIA</td>
        </tr>
        <tr>
         <td>CS19541</td>
         <td>COMPUTER NETWORKS</td>
         <td>CS219</td>
         <td>DR.R.SABITHA</td>
        </tr>
        <tr>
         <td>CS19501</td>
         <td>TOC</td>
         <td>CS255</td>
         <td>DR.K.ANANTHAJOTHI</td>
        </tr>
        <tr>
         <td>CS19542</td>
         <td>IP</td>
         <td>CS273</td>
         <td>MR.K.DEEPAK KUMAR</td>
        </tr>
        <tr>
         <td>AI19341</td>
         <td>POAI</td>
         <td>CS203</td>
         <td>MRS.M.JAEYALAKSHMI</td>
        </tr>
        <tr>
         <td>COUN</td>
         <td>COUNSELLING HOUR</td>
         <td>CS255</td>
         <td>MR.S.SENTHILKUMAR</td>
        </tr>
        <tr>
         <td>NPTEL</td>
         <td>NPTEL</td>
         <td>CS182</td>
         <td>MRS.V.JANANEE</td>
        </tr>
        <tr>
         <td>LIB</td>
         <td>LIBRARY</td>
         <td>CS226</td>
         <td>MRS.M.SANTHIYA/MR.RAGHU</td>
        </tr>
        <tr>
         <td>GE19521</td>
         <td>SOFT SKILLS-2</td>
         <td>CS251</td>
         <td>DR.P.SHANMUGAM</td>
        </tr>
     </table>
    </div>
</body>
 
</html>